    0   1   2   3   4   5
  -------------------------
0 | 0 | 1 | 2 | 3 | 4 | 5 |
  -------------------------
1 | 6 | 7 | 8 | 9 | 10| 11|
  -------------------------
2 | 12| 13| 14| 15| 16| 17|
  --------------------------
3 | 18| 19| 20| 21| 22| 23|
  -------------------------
4 | 24| 25| 26| 27| 28| 29|
  -------------------------
5 | 30| 31| 32| 33| 34| 35|
  -------------------------

index = row * 6 + column

index = 0 * 6 + 0
index = 0 + 0
index = 0 # box 0

index = 0 * 6 + 1
index = 0 + 1
index = 1 # box 1

index = 1 * 6 + 0
index = 6 + 0
index = 6 # box 2

index = 4 * 6 + 4
index = 24 + 4
index = 28 # box 28
